{
  "name": "jsbase",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "promisetest": "promises-aplus-tests ES6/promise/promise.js",
    "docs:dev": "vuepress dev docs",
    "start": "webpack --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js"
  },
  "private": true,
  "dependencies": {
    "promises-aplus-tests": "^2.1.2",
    "react": "^17.0.2",
    "tslint": "^6.0.0",
    "typescript": "^3.8.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^4.5.2",
    "standard": "*",
    "vuepress": "^1.5.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
