{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": ["swiper", "echarts", "tailwindcss", "eslint", "nextjs", "rehypePrism"],
  "git.allowForcePush": true
}
